.login-form {
    margin: 40px auto 0;
    width: 60%;

        @media  screen and ( max-width: 960px ) { width: 70%; }
        @media  screen and ( max-width: 768px ) { width: 85%; }
        @media  screen and ( max-width: 480px ) { width: 100%; }
}
